# database configuration
# db port is configured in the build.gradle file of the webapp project
spring.datasource.url=jdbc:postgresql://localhost:${db.port}/smartervote
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=smartervote_user
spring.datasource.password=123456
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate