# smartervote

./: .editorconfig  .gitattributes  .gitignore  build.gradle  readme.md  settings.gradle
smartervote-core/: build.gradle
smartervote-core/src/main/java/ch/zhaw/smartervote/core/: TestInterfaceImpl.java
smartervote-domain/: build.gradle
smartervote-domain/src/main/java/ch/zhaw/smartervote/core/: TestInterfaceImpl.java
smartervote-domain/src/main/java/ch/zhaw/smartervote/domain/: ElectionProposalServiceImpl.java  PersonalQuestionServiceImpl.java  PoliticianServiceImpl.java  ProposalResultWriter.java  TestInterfaceImpl.java
smartervote-domain/src/main/java/ch/zhaw/smartervote/domain/algorithm/: ElectionProposalAlgorithm.java  ProposalResultBuilder.java  ProposalResultWriter.java  QuestionAnswerMatcher.java
smartervote-domain/src/main/java/ch/zhaw/smartervote/domain/mapping/: MapElection.java  MapEntityToTransferObject.java  MapMediaCoverage.java  MapPersonalQuestion.java  MapPolitician.java  MapPoliticianProfile.java  MapQuestion.java  MapQuestionSubject.java  MapTransferObjectToEntity.java
smartervote-domain/src/test/java/ch/zhaw/smartervote/domain/: AbstractIntegrationTest.java  ElectionProposalAlgorithmIntegrationTest.java  ElectionProposalServiceImplIntegrationTest.java  ElectionProposalServiceImplTest.java  ElectionProposalServiceIntegrationTest.java  PersonalQuestionServiceIntegrationTest.java  PoliticianServiceIntegrationTest.java  SmarterVoteTestContainer.java  TestApplication.java
smartervote-domain/src/test/java/ch/zhaw/smartervote/domain/algorithm/: ElectionProposalAlgorithmImplTest.java  ElectionProposalAlgorithmTest.java
smartervote-domain/src/test/resources/: application.properties
smartervote-domain/src/test/resources/sql/: create-data.sql  create-database.sql  create-tables.sql
smartervote-persistency/: build.gradle
smartervote-persistency/sql/: create-data.sql  create-database.sql  create-tables.sql  setup-schema.sql
smartervote-persistency/src/main/java/ch/zhaw/smartervote/persistency/: DatabaseConnection.java  SpringJpaConfiguration.java
smartervote-persistency/src/main/java/ch/zhaw/smartervote/persistency/entities/: BaseEntity.java  Election.java  Gender.java  MediaCoverage.java  Party.java  PersonalProposalScore.java  PersonalQuestion.java  PersonalQuestionAnswer.java  PersonalQuestionUpvote.java  Politician.java  ProposalResult.java  ProposalResultScore.java  Question.java  QuestionAnswer.java  QuestionSubject.java
smartervote-persistency/src/main/java/ch/zhaw/smartervote/persistency/repositories/: ElectionRepository.java  MediaCoverageRepository.java  PartyRepository.java  PersonalQuestionRepository.java  PersonalQuestionUpvoteRepository.java  PoliticianRepository.java  ProposalResultRepository.java  ProposalResultScoreRepository.java  QuestionAnswerRepository.java  QuestionRepository.java  QuestionSubjectRepository.java  SmarterVoteRepository.java
smartervote-persistency/src/main/java/ch/zhaw/smartervote/persistency/repositories/iface/: ElectionRepository.java  PartyRepository.java  PersonalQuestionRepository.java  PoliticianRepository.java  ProposalResultRepository.java  ProposalResultScoreRepository.java  QuestionAnswerRepository.java  QuestionRepository.java  (+2 more)
smartervote-persistency/src/main/java/ch/zhaw/smartervote/persistency/specificiations/: PoliticianFilterSpecification.java
smartervote-persistency/src/main/resources/: hibernate.cfg.xml
smartervote-webapp/: build.gradle
smartervote-webapp/src/main/java/ch/zhaw/smartervote/webapp/: ComponentScanConfig.java  Converter.java  DependencyInjectionConfig.java  Greeting.java  GreetingController.java  PropertyFileConfig.java  SmartervoteWebappApplication.java
smartervote-webapp/src/main/java/ch/zhaw/smartervote/webapp/controller/: ElectionProposalController.java  PersonalQuestionUpvoteRestController.java  PoliticianListController.java  PoliticianProfileController.java  StaticPageController.java
smartervote-webapp/src/main/java/ch/zhaw/smartervote/webapp/controllers/: ElectionProposalController.java  PersonalQuestionController.java  PersonalQuestionUpvoteRestController.java  PoliticianController.java  PoliticianListController.java  PoliticianProfileController.java  StaticPageController.java
smartervote-webapp/src/main/java/ch/zhaw/smartervote/webapp/dto/: Converter.java  ElectionProposalDTO.java  PersonalQuestionDTO.java  PoliticianFilterDTO.java  PoliticianProfileDTO.java  QuestionDTO.java  QuestionSubjectDTO.java
smartervote-webapp/src/main/java/ch/zhaw/smartervote/webapp/pages/: ElectionProposalController.java  PageController.java  PersonalQuestionController.java  PoliticianController.java  PoliticianProfileController.java  SubjectCustomizingTO.java
smartervote-webapp/src/main/java/ch/zhaw/smartervote/webapp/rest/: Greeting.java  HelloWorldRestController.java
smartervote-webapp/src/main/java/ch/zhaw/smartervote/webapp/util/: MessageUtil.java
smartervote-webapp/src/main/java/ch/zhaw/smartervote/webapp/vo/: Converter.java  MediaEntryVO.java  PersonalAnswerVO.java  PersonalQuestionVO.java  PoliticianFilterVO.java  PoliticianProfileVO.java  QuestionVO.java  SubjectVO.java
smartervote-webapp/src/main/resources/: application.properties  message.properties
smartervote-webapp/src/main/resources/static/: index.html
smartervote-webapp/src/main/resources/static/js/: main.js
smartervote-webapp/src/main/resources/static/styles/: custom.css  old.css
smartervote-webapp/src/main/resources/templates/: about.html  election.html  error.html  evaluate.html  evaluation.html  index.html  politician.html  proposal-result.html  proposal.html  question-catalogue.html  question-subjects.html
smartervote-webapp/src/main/resources/templates/error/: 404.html  500.html
smartervote-webapp/src/main/resources/templates/fragments/: alert.html  error-page.html  errorPage.html  footer.html  head.html  header.html  navigation.html
smartervote-webapp/src/test/java/ch/zhaw/smartervote/webapp/: SmarterVoteWebappApplicationTests.java  SmartervoteWebappApplicationTests.java
(+43 files in other folders)
