// these are the local project build settings for the smartervote-persistency project
// for the global gradle settings please see ../build.gradle

dependencies {
	// external dependencies
	implementation 'org.postgresql:postgresql:42.2.19'
	implementation 'org.hibernate:hibernate-core:5.4.29.Final'
	implementation 'org.springframework:spring-context:5.3.4'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
	testImplementation 'org.mockito:mockito-core:2.+'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}