// these are the local project build settings for the smartervote-core project
// for the global gradle settings please see ../build.gradle

dependencies {
	// own dependencies
	implementation project(':smartervote-interface')

	// external dependencies
	implementation 'com.google.guava:guava:29.0-jre'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
	testImplementation 'org.mockito:mockito-core:2.+'
}