<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>480</x><y>310</y><w>190</w><h>150</h></coordinates><panel_attributes>&lt;&lt;MappedSuperclass&gt;&gt;
BaseEntity
--
- id : UUID
- creationTime : Date
- changeTime : Date
--
+ prePersist()
+ preUpdate()
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>70</y><w>240</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Election
--
- questionSubjects : Set&lt;QuestionSubject&gt;
- name : String
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>50</y><w>160</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
QuestionSubject
--
- election : Election
- questions : Set&lt;Question&gt;
- name : String
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>400</y><w>300</w><h>230</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Politician
--
- party : Party
- questionAnswers : Set&lt;QuestionAnswer&gt;
- personalQuestions : Set&lt;PersonalQuestion&gt;
- mediaCoverage : Set&lt;MediaCoverage&gt;
- proposalResultScores : Set&lt;ProposalResultScores&gt;
- name : String
- birthyear : int
- gender : String
- profession : String
- picture : String
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>50</y><w>240</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Question
--
- questionSubject : QuestionSubject
- questionAnswers : Set&lt;QuestionAnswer&gt;
- text : String
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>220</y><w>160</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Party
--
- politicians: Set&lt;Politician&gt;
- name : String
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>700</y><w>330</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
PersonalQuestion
--
- politician : Politician
- personalQuestionAnswer : PersonalQuestionAnswer
- personalQuestionUpvotes : Set&lt;PersonalQuestionUpvote&gt;
- text : String
- upvotes : long
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>640</y><w>220</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
PersonalQuestionUpvote
--
- personalQuestion : PersonalQuestion
- ipAddress : String
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>780</y><w>220</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
PersonalQuestionAnswer
--
- personalQuestion : PersonalQuestion
- text : String
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>240</y><w>290</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
ProposalResult
--
- proposalResultScores : Set&lt;ProposalResultScore&gt;
- name : String
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>490</y><w>190</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
ProposalResultScore
--
- proposalResult : ProposalResult
- politician : Politician
- matchingScore : int
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>700</y><w>130</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
MediaCoverage
--
- politician : Politician
- headline : String
- description : String
- link : String
- eventDate : Date
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>420</y><w>130</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
QuestionAnswer
--
- question : Question
- politician : Politician
- answer : int
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>620</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>620</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>720</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=1</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>780</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=*</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>320</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>310</y><w>270</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>410</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>360</y><w>440</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>420;10;10;10;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>120</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=*</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>120</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=*</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>170</y><w>40</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>510</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=*</panel_attributes><additional_attributes>10;10;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>580</y><w>500</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=*</panel_attributes><additional_attributes>10;10;480;10</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>340</y><w>40</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>450</y><w>30</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>450</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>450</y><w>70</w><h>440</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;420;50;420</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>420</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>170</y><w>200</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;140;180;100;10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>170</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>170</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>320</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>360</y><w>270</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;250;10;250;130</additional_attributes></element></diagram>