<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>70</x><y>60</y><w>590</w><h>140</h></coordinates><panel_attributes>Webapp
--
bg=transparent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>90</x><y>100</y><w>170</w><h>80</h></coordinates><panel_attributes>
--
bg=transparent</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>100</x><y>130</y><w>110</w><h>30</h></coordinates><panel_attributes>Controller
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>280</x><y>100</y><w>170</w><h>80</h></coordinates><panel_attributes>
--
bg=transparent</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>290</x><y>130</y><w>110</w><h>30</h></coordinates><panel_attributes>Util
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>70</x><y>230</y><w>590</w><h>140</h></coordinates><panel_attributes>Domain
--
bg=transparent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>70</x><y>570</y><w>590</w><h>140</h></coordinates><panel_attributes>Persistency
--
bg=transparent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>90</x><y>270</y><w>170</w><h>80</h></coordinates><panel_attributes>
--
bg=transparent</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>100</x><y>300</y><w>150</w><h>30</h></coordinates><panel_attributes>Algorithm
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>280</x><y>270</y><w>170</w><h>80</h></coordinates><panel_attributes>
--
bg=transparent</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>290</x><y>300</y><w>150</w><h>30</h></coordinates><panel_attributes>Mapping
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>90</x><y>610</y><w>170</w><h>80</h></coordinates><panel_attributes>
--
bg=transparent</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>100</x><y>640</y><w>150</w><h>30</h></coordinates><panel_attributes>Repositories
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>280</x><y>610</y><w>170</w><h>80</h></coordinates><panel_attributes>
--
bg=transparent</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>290</x><y>640</y><w>150</w><h>30</h></coordinates><panel_attributes>Entities
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>170</y><w>60</w><h>290</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;270;40;270;40;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>470</x><y>100</y><w>170</w><h>80</h></coordinates><panel_attributes>
--
bg=transparent</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>480</x><y>130</y><w>110</w><h>30</h></coordinates><panel_attributes>Dto
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>70</x><y>400</y><w>590</w><h>140</h></coordinates><panel_attributes>Contract
--
bg=transparent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>90</x><y>440</y><w>170</w><h>80</h></coordinates><panel_attributes>
--
bg=transparent</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>100</x><y>470</y><w>150</w><h>30</h></coordinates><panel_attributes>TransferObject
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>470</x><y>610</y><w>170</w><h>80</h></coordinates><panel_attributes>
--
bg=transparent</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>480</x><y>640</y><w>150</w><h>30</h></coordinates><panel_attributes>Specifications
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>360</y><w>100</w><h>80</h></coordinates><panel_attributes>  Implements
lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>340</y><w>90</w><h>290</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;270;70;270;70;10;10;10</additional_attributes></element></diagram>