<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>40</x><y>30</y><w>560</w><h>170</h></coordinates><panel_attributes>UI
--
bg=transparent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>70</x><y>80</y><w>170</w><h>80</h></coordinates><panel_attributes>
--
bg=transparent</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>80</x><y>110</y><w>110</w><h>30</h></coordinates><panel_attributes>Web
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>280</x><y>80</y><w>170</w><h>80</h></coordinates><panel_attributes>
--
bg=transparent</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>290</x><y>110</y><w>110</w><h>30</h></coordinates><panel_attributes>Spring Boot
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>40</x><y>230</y><w>560</w><h>280</h></coordinates><panel_attributes>Domain
--
bg=transparent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>40</x><y>540</y><w>560</w><h>170</h></coordinates><panel_attributes>Persistency
--
bg=transparent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>70</x><y>280</y><w>170</w><h>80</h></coordinates><panel_attributes>
--
bg=transparent</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>80</x><y>310</y><w>150</w><h>30</h></coordinates><panel_attributes>ElectionProposalService
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>70</x><y>390</y><w>170</w><h>80</h></coordinates><panel_attributes>
--
bg=transparent</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>80</x><y>420</y><w>150</w><h>30</h></coordinates><panel_attributes>PoliticianService
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>280</x><y>390</y><w>180</w><h>80</h></coordinates><panel_attributes>
--
bg=transparent</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>290</x><y>420</y><w>160</w><h>30</h></coordinates><panel_attributes>PoliticianQuestionService
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>70</x><y>590</y><w>170</w><h>80</h></coordinates><panel_attributes>
--
bg=transparent</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>80</x><y>620</y><w>150</w><h>30</h></coordinates><panel_attributes>Repositories
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>280</x><y>590</y><w>170</w><h>80</h></coordinates><panel_attributes>
--
bg=transparent</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>290</x><y>620</y><w>150</w><h>30</h></coordinates><panel_attributes>Entities
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>90</y><w>70</w><h>220</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;200;50;200;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>470</y><w>70</w><h>150</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;130;50;130;50;10;10;10</additional_attributes></element></diagram>