<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>40</x><y>0</y><w>530</w><h>250</h></coordinates><panel_attributes>Webapp
--
bg=transparent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>60</x><y>40</y><w>170</w><h>80</h></coordinates><panel_attributes>
--
bg=transparent</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>70</x><y>70</y><w>110</w><h>30</h></coordinates><panel_attributes>Controller
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>270</x><y>40</y><w>170</w><h>80</h></coordinates><panel_attributes>
--
bg=transparent</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>280</x><y>70</y><w>110</w><h>30</h></coordinates><panel_attributes>Util
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>40</x><y>470</y><w>530</w><h>140</h></coordinates><panel_attributes>Domain
--
bg=transparent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>40</x><y>650</y><w>530</w><h>240</h></coordinates><panel_attributes>Persistency
--
bg=transparent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>60</x><y>510</y><w>170</w><h>80</h></coordinates><panel_attributes>
--
bg=transparent</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>70</x><y>540</y><w>150</w><h>30</h></coordinates><panel_attributes>Algorithm
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>270</x><y>510</y><w>170</w><h>80</h></coordinates><panel_attributes>
--
bg=transparent</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>280</x><y>540</y><w>150</w><h>30</h></coordinates><panel_attributes>Mapping
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>60</x><y>690</y><w>170</w><h>80</h></coordinates><panel_attributes>
--
bg=transparent</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>70</x><y>720</y><w>150</w><h>30</h></coordinates><panel_attributes>Repositories
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>270</x><y>690</y><w>170</w><h>80</h></coordinates><panel_attributes>
--
bg=transparent</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>280</x><y>720</y><w>150</w><h>30</h></coordinates><panel_attributes>Entities
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>190</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;130;80;130;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>570</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;130;80;130;80;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>60</x><y>150</y><w>170</w><h>80</h></coordinates><panel_attributes>
--
bg=transparent</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>70</x><y>180</y><w>110</w><h>30</h></coordinates><panel_attributes>Dto
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>40</x><y>270</y><w>530</w><h>140</h></coordinates><panel_attributes>Contract
--
bg=transparent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>60</x><y>310</y><w>170</w><h>80</h></coordinates><panel_attributes>
--
bg=transparent</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>70</x><y>340</y><w>150</w><h>30</h></coordinates><panel_attributes>TransferObject
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>60</x><y>790</y><w>170</w><h>80</h></coordinates><panel_attributes>
--
bg=transparent</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>70</x><y>820</y><w>150</w><h>30</h></coordinates><panel_attributes>Specifications
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>400</y><w>100</w><h>110</h></coordinates><panel_attributes>
  Implements
lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>