<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>70</x><y>0</y><w>1120</w><h>1090</h></coordinates><panel_attributes>Domain Interface
--
bg=transparent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>190</y><w>640</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ElectionProposalService
--

--
+ getAvailableElections() : List&lt;ElectionTO&gt;
+ getQuestionSubjects(electionId : UUID) : List&lt;SubjectTO&gt;
+ getQuestionCatalogue(electionId : UUID, selection : Map&lt;UUID, Integer&gt;) : Map&lt;SubjectTO, List&lt;QuestionTO&gt; &gt;
+ calculateElectionProposal(electionId : UUID, List&lt;QuestionTO&gt;) : UUID</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>50</y><w>160</w><h>100</h></coordinates><panel_attributes>&lt;&lt;TransferObject&gt;&gt;
ElectionTO
--
- id : UUID
- name : String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>50</y><w>160</w><h>100</h></coordinates><panel_attributes>&lt;&lt;TransferObject&gt;&gt;
SubjectTO
--
- id : UUID
- name : String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>190</y><w>160</w><h>110</h></coordinates><panel_attributes>&lt;&lt;TransferObject&gt;&gt;
QuestionTO
--
id : UUID
text : String
answer : int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>440</y><w>540</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
PoliticianService
--

--
+ getPoliticians(offset : int, size : int) : List&lt;PoliticianTO&gt;
+ getPoliticians(offset : int, size : int, resultId : UUID) : List&lt;PoliticianTO&gt;
+ filterPoliticians(offset : int, size : int, filter : PoliticianFilterTO) : List&lt;PoliticianTO&gt;
+ filterPoliticians(offset : int, size : int, filter : PoliticianFilterTO, resultId : UUID) : List&lt;PoliticianTO&gt;
+ getPoliticianData(politicianId : UUID) : Optional&lt;PoliticianProfileTO&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>100</x><y>120</y><w>140</w><h>70</h></coordinates><panel_attributes>Service for everything
related to actually
calculate the election
proposal
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>100</x><y>370</y><w>140</w><h>70</h></coordinates><panel_attributes>Service to interact with
politicians, list politicians
results, all politican,
filter selection etc.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>690</y><w>400</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
PoliticianQuestionService
--

--
+ addQuestion(politicianId : UUID, question : QuestionTO) : boolean
+ upvoteQuestion(questionId : UUID, ipAddress : String) : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>490</y><w>160</w><h>150</h></coordinates><panel_attributes>&lt;&lt;TransferObject&gt;&gt;
PoliticianTO
--
- id : UUID
- imageUrl : String
- name : String
- party : String
- birthYear : int
- match : int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>670</y><w>220</w><h>120</h></coordinates><panel_attributes>&lt;&lt;TransferObject&gt;&gt;
PoliticianProfileTO
--
- profession : String
- gender : String
- mediaEntries : List&lt;MediaEntryTO&gt;
- questions : List&lt;QuestionTO&gt;
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>830</y><w>160</w><h>110</h></coordinates><panel_attributes>&lt;&lt;TransferObject&gt;&gt;
PoliticianQuestionTO
--
- id : UUID
- text : String
- upvotes : int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>980</y><w>160</w><h>100</h></coordinates><panel_attributes>&lt;&lt;TransferObject&gt;&gt;
PoliticianAnswerTO
--
- text : String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>930</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>780</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;140;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>110</x><y>630</y><w>140</w><h>60</h></coordinates><panel_attributes>Service to add
new personal questions
and upvote them
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>630</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>840</y><w>160</w><h>130</h></coordinates><panel_attributes>&lt;&lt;TransferObject&gt;&gt;
MediaEntryTO
--
- headline : String
- description : String
- link : String
- eventDate : Date
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>780</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>340</y><w>160</w><h>120</h></coordinates><panel_attributes>&lt;&lt;TransferObject&gt;&gt;
PoliticianFilterTO
--
- party : String
- gender : String
- ageFrom : int
- ageTo : int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>400</y><w>310</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>290;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>520</y><w>310</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>290;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>560</y><w>230</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>772</y><w>220</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>200;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>230</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>140</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>140</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;10;10;50</additional_attributes></element></diagram>