<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>210</x><y>0</y><w>210</w><h>70</h></coordinates><panel_attributes>Filter
--
Alter
Geschlecht
Partei
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>470</y><w>210</w><h>70</h></coordinates><panel_attributes>persönliche Frage
--
Fragetext
Antwort
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>950</y><w>210</w><h>70</h></coordinates><panel_attributes>Medienpräsenz
--
Titel
Link
Beschreibung</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>220</y><w>370</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n
beantwortet &gt;</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>120</y><w>210</w><h>70</h></coordinates><panel_attributes>Wahlempfehlung
--
Liste</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>100</y><w>680</w><h>130</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
erhalten &gt;</panel_attributes><additional_attributes>660;20;10;20;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>270</y><w>70</w><h>220</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
stellt v</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>530</y><w>230</w><h>170</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n
&lt; beantwortet </panel_attributes><additional_attributes>210;140;10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>270</y><w>130</w><h>220</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
erzeugt upvotes v</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>800</y><w>210</w><h>70</h></coordinates><panel_attributes>Politikerprofil
--
Alter
Partei
Bild</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>260</y><w>150</w><h>170</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
übergiebt Antworten v</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>180</y><w>80</w><h>640</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n
enthält v</panel_attributes><additional_attributes>10;10;10;620</additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>560</y><w>210</w><h>70</h></coordinates><panel_attributes>Datensatz von beantworteten Fragen
--
Id
Frage
Antwort</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>500</y><w>790</w><h>370</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
präsentiert ^</panel_attributes><additional_attributes>40;10;20;10;20;340;770;340</additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>410</y><w>210</w><h>70</h></coordinates><panel_attributes>Wahlempfehlungs Algorithmus
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>320</y><w>210</w><h>70</h></coordinates><panel_attributes>Themenblock
--
Themenname
Gewichtung: int 0-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>470</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
vergleicht Antworten v</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>180</y><w>170</w><h>300</h></coordinates><panel_attributes>lt=-
m1=0.1
m2=1
erstellt ^</panel_attributes><additional_attributes>100;10;100;270;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>590</y><w>110</w><h>230</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
&lt; enthält</panel_attributes><additional_attributes>10;20;80;20;80;210</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>580</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
&lt; basiert auf</panel_attributes><additional_attributes>170;20;10;20;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>210</y><w>210</w><h>70</h></coordinates><panel_attributes>Wähler
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>60</y><w>80</w><h>170</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
erstellt ^</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>30</y><w>760</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
filtert v</panel_attributes><additional_attributes>700;90;700;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>200</y><w>210</w><h>70</h></coordinates><panel_attributes>Fragen
--
Id
Fragetext</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>270</y><w>210</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
gewichtet &gt;</panel_attributes><additional_attributes>10;10;10;90;190;90</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>380</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
beeinflusst &gt;</panel_attributes><additional_attributes>10;10;10;70;100;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>630</y><w>210</w><h>70</h></coordinates><panel_attributes>Politiker
--
Name
Geschlecht

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>860</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n
enthält v</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>690</y><w>360</w><h>160</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
 beschreibt ^</panel_attributes><additional_attributes>10;10;10;130;340;130</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>250</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1
enthalten &gt;</panel_attributes><additional_attributes>140;20;10;20;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>460</y><w>210</w><h>70</h></coordinates><panel_attributes>Wahl
--
Name
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>370</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
enthält ^</panel_attributes><additional_attributes>10;90;10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>220</y><w>120</w><h>390</h></coordinates><panel_attributes>lt=-
m1=0.1
m2=1
basiert auf ^</panel_attributes><additional_attributes>20;360;30;360;30;10;10;10</additional_attributes></element></diagram>