<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>140</x><y>40</y><w>210</w><h>70</h></coordinates><panel_attributes>Filter
--
Alter
Geschlecht
Partei
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>510</y><w>210</w><h>70</h></coordinates><panel_attributes>persönliche Frage
--
Fragetext
Antwort
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>910</y><w>210</w><h>70</h></coordinates><panel_attributes>Medienpräsenz
--
Titel
Link
Beschreibung</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>260</y><w>370</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n
beantwortet &gt;</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>160</y><w>210</w><h>70</h></coordinates><panel_attributes>Wahlempfehlung
--
Liste</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>140</y><w>680</w><h>130</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
erhalten &gt;</panel_attributes><additional_attributes>660;20;10;20;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>310</y><w>70</w><h>220</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
stellt v</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>570</y><w>230</w><h>170</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n
&lt; beantwortet </panel_attributes><additional_attributes>210;140;10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>310</y><w>130</w><h>220</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
erzeugt upvotes v</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>840</y><w>210</w><h>100</h></coordinates><panel_attributes>Politikerprofil
--
Name
Geschlecht
Alter
Partei
Bild</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>300</y><w>150</w><h>170</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
übergiebt Antworten v</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>220</y><w>80</w><h>640</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n
enthält v</panel_attributes><additional_attributes>10;10;10;620</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>600</y><w>210</w><h>70</h></coordinates><panel_attributes>Datensatz von beantworteten Fragen
--
Id
Frage
Antwort</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>570</y><w>700</w><h>340</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
präsentiert ^</panel_attributes><additional_attributes>10;10;10;310;680;310</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>450</y><w>210</w><h>70</h></coordinates><panel_attributes>Wahlempfehlungs Algorithmus
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>360</y><w>210</w><h>70</h></coordinates><panel_attributes>Themenblock
--
Themenname
Gewichtung</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>510</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
vergleicht Antworten v</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>220</y><w>170</w><h>300</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
erstellt ^</panel_attributes><additional_attributes>100;10;100;270;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>630</y><w>110</w><h>230</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
&lt; enthält</panel_attributes><additional_attributes>10;20;80;20;80;210</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>620</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
&lt; basiert auf</panel_attributes><additional_attributes>170;20;10;20;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>250</y><w>210</w><h>70</h></coordinates><panel_attributes>Wähler
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>100</y><w>80</w><h>170</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
erstellt ^</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>70</y><w>760</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
filtert v</panel_attributes><additional_attributes>700;90;700;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>240</y><w>210</w><h>70</h></coordinates><panel_attributes>Fragen
--
Id
Fragetext</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>310</y><w>210</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
gewichtet &gt;</panel_attributes><additional_attributes>10;10;10;90;190;90</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>420</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
beeinflusst &gt;</panel_attributes><additional_attributes>10;10;10;70;100;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>670</y><w>210</w><h>70</h></coordinates><panel_attributes>Politiker
--
Name
Geschlecht

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>910</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n
&lt; enthält</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>730</y><w>360</w><h>160</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
 beschreibt ^</panel_attributes><additional_attributes>10;10;10;130;340;130</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>290</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1
enthalten &gt;</panel_attributes><additional_attributes>140;20;10;20;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>500</y><w>210</w><h>70</h></coordinates><panel_attributes>Wahl
--
Name
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>410</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
enthält ^</panel_attributes><additional_attributes>10;90;10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>260</y><w>120</w><h>390</h></coordinates><panel_attributes>lt=-
m1=0.1
m2=1
basiert auf ^</panel_attributes><additional_attributes>20;360;30;360;30;10;10;10</additional_attributes></element></diagram>