// these are the local project build settings for the smartervote-core project
// for the global gradle settings please see ../build.gradle

plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

// to use spring boot dependency management in a project that just acts as a library
// project it needs to be marked as such by disabled looking for a main()-method and
// marking it as a simple jar dependency
bootJar {
    enabled = false
}
jar {
    enabled = true
}

dependencies {
	// own dependencies
	implementation project(':smartervote-interface')
	implementation project(':smartervote-persistency')

	// external dependencies
	implementation 'com.google.guava:guava:29.0-jre'
    implementation 'org.springframework.boot:spring-boot-starter-test:2.3.9.RELEASE'
    implementation 'org.springframework:spring-context' // dependency injection from spring
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // spring jpa support

    // Testcontainers dependency
	def junitJupiterVersion = '5.6.2'
    testCompile "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testCompile "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
    testCompile "org.testcontainers:testcontainers:1.15.2"
    testCompile "org.testcontainers:junit-jupiter:1.15.2"

    testImplementation 'org.mockito:mockito-core:2.+'
}