// these are the local project build settings for the smartervote-core project
// for the global gradle settings please see ../build.gradle

dependencies {
	// own dependencies
	implementation project(':smartervote-interface')
	implementation project(':smartervote-persistency')

	// external dependencies
	implementation 'com.google.guava:guava:29.0-jre'
	implementation 'org.springframework:spring-context:5.3.4'
    implementation 'org.springframework.boot:spring-boot-starter-test:2.3.9.RELEASE'

    // Testcontainers dependency
	def junitJupiterVersion = '5.6.2'
    testCompile "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testCompile "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
    testCompile "org.testcontainers:testcontainers:1.15.2"
    testCompile "org.testcontainers:junit-jupiter:1.15.2"

    testImplementation 'org.mockito:mockito-core:2.+'
}