<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>298</x><y>120</y><w>170</w><h>30</h></coordinates><panel_attributes>: ElectionProposalController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>140</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>368</x><y>200</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>138</x><y>180</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
openIndexPage</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>200</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getAvailableElections</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>508</x><y>120</y><w>170</w><h>30</h></coordinates><panel_attributes>: ElectionProposalService</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>578</x><y>220</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>578</x><y>140</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>148</x><y>20</y><w>40</w><h>1370</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;10;10;1350</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>638</x><y>70</y><w>170</w><h>30</h></coordinates><panel_attributes>: ElectionRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>90</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>708</x><y>230</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>210</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
findAll</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>240</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
electionList</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>250</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
electionList</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>118</x><y>260</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
electionList</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>30</x><y>30</y><w>130</w><h>40</h></coordinates><panel_attributes>UI
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>30</y><w>250</w><h>40</h></coordinates><panel_attributes>Spring MVC, Domain &amp; Persistency
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>368</x><y>340</y><w>20</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>138</x><y>320</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
openSubjectSelection</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>290</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>578</x><y>850</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>578</x><y>350</y><w>20</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>330</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getSubjects(electionId)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>798</x><y>220</y><w>110</w><h>30</h></coordinates><panel_attributes>: Election</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>708</x><y>360</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>718</x><y>220</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
create()</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>340</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
findById(id)</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>718</x><y>350</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
create()</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>798</x><y>350</y><w>110</w><h>30</h></coordinates><panel_attributes>: Election</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>848</x><y>400</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>370</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>410</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getSubjects</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>370</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
election</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>440</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
subjectList</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>460</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
subjectList</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>118</x><y>480</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
subjectList</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>138</x><y>550</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
subjectSelection</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>368</x><y>570</y><w>20</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>580</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
getSubjectCatalogue(
electionId,subjectSelection)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>578</x><y>600</y><w>20</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>578</x><y>310</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>578</x><y>490</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>320</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>638</x><y>500</y><w>170</w><h>30</h></coordinates><panel_attributes>: SubjectRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>708</x><y>610</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>520</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>590</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
findById(id)</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>798</x><y>600</y><w>110</w><h>30</h></coordinates><panel_attributes>: Subject</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>718</x><y>600</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
create()</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>620</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
subject</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>848</x><y>660</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>620</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>650</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getQuestions</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>680</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
questionList</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>730</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
questionCatalogue</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>118</x><y>740</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
questionCatalogue</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>520</x><y>550</y><w>420</w><h>170</h></coordinates><panel_attributes>Loop</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>138</x><y>810</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
answerQuestionCatalogue</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>368</x><y>830</y><w>20</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>718</x><y>870</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>830</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
calculateElectionProposal(
electionId, answeredQuestions)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>638</x><y>790</y><w>170</w><h>30</h></coordinates><panel_attributes>: ProposalAlgorithm</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>718</x><y>1130</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>718</x><y>810</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>850</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
calculate</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>808</x><y>880</y><w>110</w><h>30</h></coordinates><panel_attributes>: ProposalResult</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>528</x><y>1020</y><w>120</w><h>30</h></coordinates><panel_attributes>: PoliticianService</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>880</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
create()</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>900</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
resultId</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>910</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
resultId</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>288</x><y>1000</y><w>170</w><h>30</h></coordinates><panel_attributes>: PoliticianController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>368</x><y>1070</y><w>20</w><h>250</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>1020</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>930</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-
redirect(resultId)</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>940</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>1060</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>578</x><y>750</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>770</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>520</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>578</x><y>1080</y><w>20</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>578</x><y>1040</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>1060</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
findPoliticians(resultId)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>1220</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
politicians</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>638</x><y>1070</y><w>170</w><h>30</h></coordinates><panel_attributes>: ProposalResultRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>718</x><y>1090</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>1120</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
findById(resultId)</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>1130</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
create()</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>808</x><y>1130</y><w>110</w><h>30</h></coordinates><panel_attributes>: ProposalResult</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>1150</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
proposalResult</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>858</x><y>1210</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>1150</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>1190</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getPoliticians</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>1240</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
politicians</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>118</x><y>1270</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
politicians</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element></diagram>