<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>280</x><y>80</y><w>170</w><h>30</h></coordinates><panel_attributes>: ElectionProposalController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>100</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>160</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>140</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
index()</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>160</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getAvailableElections()</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>80</y><w>170</w><h>30</h></coordinates><panel_attributes>: ElectionProposalService</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>180</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>100</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>620</x><y>130</y><w>170</w><h>30</h></coordinates><panel_attributes>: ElectionRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>150</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>690</x><y>190</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>170</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
findAll()</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>200</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
electionList</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>210</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
electionList</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>220</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
electionList</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>12</x><y>0</y><w>130</w><h>40</h></coordinates><panel_attributes>UI 
valign=center
halign=right</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>300</y><w>20</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>280</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
showQuestionSubjects()</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>250</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>880</y><w>20</w><h>760</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>310</y><w>20</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>290</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getQuestionSubjects()</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>180</y><w>110</w><h>30</h></coordinates><panel_attributes>: Election</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>690</x><y>320</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>180</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
create()</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>300</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
findById(id)</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>310</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
create()</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>310</y><w>110</w><h>30</h></coordinates><panel_attributes>: Election</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>330</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
election</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>450</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
questionSubjectList</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>510</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
showQuestions()</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>530</y><w>20</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>540</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getQuestionCatalogue()</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>560</y><w>20</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>270</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>280</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>790</x><y>360</y><w>180</w><h>30</h></coordinates><panel_attributes>: QuestionSubjectRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>690</x><y>570</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>380</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>550</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
findById()</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>780</x><y>560</y><w>130</w><h>30</h></coordinates><panel_attributes>: QuestionSubject</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>560</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
create()</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>580</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
subject</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>690</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
questionCatalogue</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>700</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
questionCatalogue</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>502</x><y>510</y><w>600</w><h>240</h></coordinates><panel_attributes>Loop</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>840</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
saveQuestionSelection()</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>860</y><w>20</w><h>810</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>860</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
calculateElectionProposal()</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>880</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
findById()</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>710</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>730</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>870</x><y>420</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>400</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
findQuestionSubjectByElectionOrderByName()</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>430</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
questionSubjectList</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
create()</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>980</x><y>410</y><w>130</w><h>30</h></coordinates><panel_attributes>: QuestionSubject</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>440</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
questionSubjectList</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>780</x><y>610</y><w>180</w><h>30</h></coordinates><panel_attributes>: QuestionRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>490</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>620</x><y>470</y><w>180</w><h>30</h></coordinates><panel_attributes>: QuestionSubjectRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>650</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
findQuestionByQuestionSubjectOrderById()</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>860</x><y>670</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>630</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>660</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
create()</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>960</x><y>660</y><w>110</w><h>30</h></coordinates><panel_attributes>: Question</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>680</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
questionList</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>470</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>480</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>620</x><y>820</y><w>170</w><h>30</h></coordinates><panel_attributes>: ElectionRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>690</x><y>900</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>840</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>910</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
election</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>620</x><y>960</y><w>170</w><h>30</h></coordinates><panel_attributes>: QuestionSubjectRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>1020</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
findById()</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>980</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>690</x><y>1040</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>1050</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
questionSubject</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>502</x><y>1010</y><w>460</w><h>80</h></coordinates><panel_attributes>Loop</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>1110</y><w>170</w><h>30</h></coordinates><panel_attributes>: PoliticianRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>1130</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>1170</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>1150</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
findPoliticiansBySubjects()</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>502</x><y>1260</y><w>530</w><h>210</h></coordinates><panel_attributes>Loop</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>1180</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
politicians</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>1240</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>1220</y><w>170</w><h>30</h></coordinates><panel_attributes>: QuestionAnswerRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>1290</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>1270</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
findPoliticianAnswers()</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>1300</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
politicianAnswers</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>1350</y><w>170</w><h>30</h></coordinates><panel_attributes>: ElectionProposalAlgorithm</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>1410</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>1370</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>1390</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
calculateResult()</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>1420</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
matchingScore</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>1510</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>1490</y><w>170</w><h>30</h></coordinates><panel_attributes>: ProposalResultWriter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>1550</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>1530</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
writeResult()</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>1600</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
result</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>1610</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
result</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>1630</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
redirect : showResult()</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>890</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
create()</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>790</x><y>900</y><w>110</w><h>30</h></coordinates><panel_attributes>: Election</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>1030</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
create()</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>790</x><y>1040</y><w>110</w><h>30</h></coordinates><panel_attributes>: QuestionSubject</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>1160</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
create()</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>870</x><y>1170</y><w>110</w><h>30</h></coordinates><panel_attributes>: Politician</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>1280</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
create()</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>870</x><y>1290</y><w>110</w><h>30</h></coordinates><panel_attributes>: QuestionAnswer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>1540</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
create()</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>870</x><y>1550</y><w>110</w><h>30</h></coordinates><panel_attributes>: ProposalResult</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>1590</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
create()</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>870</x><y>1600</y><w>150</w><h>30</h></coordinates><panel_attributes>: ProposalResultScore</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>472</x><y>0</y><w>200</w><h>40</h></coordinates><panel_attributes>  Domain
valign=center
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>162</x><y>0</y><w>300</w><h>40</h></coordinates><panel_attributes>  Webapp
valign=center
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>682</x><y>0</y><w>450</w><h>40</h></coordinates><panel_attributes>  Persistency
valign=center
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>40</y><w>1150</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;1130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>50</y><w>30</w><h>1640</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1620</additional_attributes></element></diagram>