<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>570</x><y>0</y><w>590</w><h>450</h></coordinates><panel_attributes>Contract
--
bg=transparent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>140</y><w>360</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ElectionProposalService
--

--
+ getAvailableElections() : List&lt;ElectionTO&gt;
+ getQuestionSubjects() : List&lt;SubjectTO&gt;
+ getQuestionCatalogue() : Map&lt;SubjectTO, List&lt;QuestionTO&gt; &gt;
+ calculateElectionProposal() : UUID</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>30</y><w>130</w><h>80</h></coordinates><panel_attributes>&lt;&lt;TransferObject&gt;&gt;
ElectionTO
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>30</y><w>120</w><h>80</h></coordinates><panel_attributes>&lt;&lt;TransferObject&gt;&gt;
SubjectTO
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>30</y><w>120</w><h>80</h></coordinates><panel_attributes>&lt;&lt;TransferObject&gt;&gt;
QuestionTO
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>290</y><w>270</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
PoliticianService
--

--
+ filterPoliticians() : PoliticianList
+ filterPoliticians(resultId : UUID) : PoliticianList
+ getParties() : List&lt;String&gt;
+ getPoliticianData() : PoliticianProfileTO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>150</y><w>150</w><h>110</h></coordinates><panel_attributes>&lt;&lt;TransferObject&gt;&gt;
PoliticianTO
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>680</x><y>470</y><w>480</w><h>310</h></coordinates><panel_attributes>Domain
--
bg=transparent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>620</y><w>190</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Implementation&gt;&gt;
ElectionProposalServiceImpl
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>20</x><y>0</y><w>530</w><h>430</h></coordinates><panel_attributes>Webapp
--
bg=transparent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>170</y><w>240</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
ElectionProposalController
--

--
+ index() : String
+ showQuestionSubjects() : String
+ saveQuestionSubjectSelection() : String
+ showQuestions() : String
+ saveQuestionSelection() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>330</y><w>180</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
PoliticianListController
--

--
+ showResult() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>100</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;80;50;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>160</y><w>120</w><h>80</h></coordinates><panel_attributes>&lt;&lt;DTO&gt;&gt;
SubjectVO
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>290</y><w>120</w><h>80</h></coordinates><panel_attributes>&lt;&lt;DTO&gt;&gt;
QuestionVO
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>232</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=

*</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>30</y><w>150</w><h>80</h></coordinates><panel_attributes>&lt;&lt;DTO&gt;&gt;
ElectionProposalDTO
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>102</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=

*</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>670</y><w>160</w><h>70</h></coordinates><panel_attributes>ElectionProposalAlgorithm
--

--
+ calculateResult() : int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>510</y><w>180</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Implementation&gt;&gt;
PoliticianServiceImpl
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>20</x><y>440</y><w>640</w><h>340</h></coordinates><panel_attributes>Persistency
--
bg=transparent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>590</y><w>140</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
QuestionRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>640</y><w>170</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
QuestionAnswerRepository
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>540</y><w>170</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
QuestionSubjectRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>490</y><w>140</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ElectionRepository
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>200</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>290</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>40</y><w>210</w><h>80</h></coordinates><panel_attributes>MessageUtil
--

--
+ createErrorMessage() : void
+ createSuccessMessage() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>112</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>70</y><w>100</w><h>70</h></coordinates><panel_attributes>Converter
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>130</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;40;70;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>130</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>100</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>100</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>100</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>320</y><w>150</w><h>110</h></coordinates><panel_attributes>&lt;&lt;TransferObject&gt;&gt;
PoliticianProfileTO
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>230</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;110;10;110;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>370</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>232</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>342</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>260</y><w>90</w><h>380</h></coordinates><panel_attributes>


implements
lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>420</y><w>90</w><h>110</h></coordinates><panel_attributes>implements


lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>672</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>580</y><w>160</w><h>70</h></coordinates><panel_attributes>ProposalResultWriter
--

--
+ writeScores() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>622</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>690</y><w>140</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
PoliticianRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>540</y><w>160</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ProposalResultRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>490</y><w>160</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
PartyRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>590</y><w>170</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
PersonalQuestionRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>640</y><w>170</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
MediaCoverageRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>502</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;60;80;60;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>250</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>50</x><y>550</y><w>150</w><h>100</h></coordinates><panel_attributes>Entities
--
bg=transparent</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>552</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>552</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;10;80;10;80;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>552</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;50;10;50;110;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>552</y><w>320</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>300;10;260;10;260;160;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>502</y><w>460</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>440;210;440;250;40;250;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>552</y><w>460</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>440;160;440;200;40;200;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>602</y><w>450</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>430;110;430;150;30;150;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>652</y><w>450</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>430;60;430;100;30;100;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>702</y><w>480</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>460;10;460;50;60;50;60;10;10;10</additional_attributes></element></diagram>