<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>570</x><y>0</y><w>590</w><h>520</h></coordinates><panel_attributes>Contract
--
bg=transparent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>160</y><w>190</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ElectionProposalService
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>40</y><w>130</w><h>80</h></coordinates><panel_attributes>&lt;&lt;TransferObject&gt;&gt;
ElectionTO
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>130</y><w>120</w><h>80</h></coordinates><panel_attributes>&lt;&lt;TransferObject&gt;&gt;
SubjectTO
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>240</y><w>120</w><h>80</h></coordinates><panel_attributes>&lt;&lt;TransferObject&gt;&gt;
QuestionTO
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>110</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>160</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>230;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>220</y><w>190</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>340</y><w>180</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
PoliticianService
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>370</y><w>150</w><h>110</h></coordinates><panel_attributes>&lt;&lt;TransferObject&gt;&gt;
PoliticianTO
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>410</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>20</x><y>560</y><w>1140</w><h>350</h></coordinates><panel_attributes>Domain
--
bg=transparent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>610</y><w>190</w><h>110</h></coordinates><panel_attributes>
ElectionProposalServiceImpl
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>442</y><w>80</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;60;160</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>262</y><w>60</w><h>370</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;10;10;350</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>20</x><y>0</y><w>530</w><h>520</h></coordinates><panel_attributes>Webapp
--
bg=transparent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>180</y><w>180</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
ElectionProposalController
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>350</y><w>180</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
PoliticianController
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>380</y><w>240</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>210</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>150</y><w>120</w><h>80</h></coordinates><panel_attributes>&lt;&lt;ViewObject&gt;&gt;
SubjectVO
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>290</y><w>120</w><h>80</h></coordinates><panel_attributes>&lt;&lt;ViewObject&gt;&gt;
QuestionVO
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>222</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>50</y><w>150</w><h>80</h></coordinates><panel_attributes>&lt;&lt;DataTransferObject&gt;&gt;
ElectionProposalDTO
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>82</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*</panel_attributes><additional_attributes>100;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>190</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;120;30</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>230</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>120</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>740</y><w>150</w><h>80</h></coordinates><panel_attributes>
ElectionProposalAlgorithm
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>600</y><w>150</w><h>80</h></coordinates><panel_attributes>
QuestionAnswerMatcher
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>600</y><w>150</w><h>80</h></coordinates><panel_attributes>
ProposalResultBuilder
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>672</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*</panel_attributes><additional_attributes>10;10;60;70</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>672</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*</panel_attributes><additional_attributes>50;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>670</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>610</y><w>180</w><h>110</h></coordinates><panel_attributes>
PoliticianServiceImpl
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>120</x><y>930</y><w>1040</w><h>250</h></coordinates><panel_attributes>Persistency
--
bg=transparent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>1000</y><w>160</w><h>110</h></coordinates><panel_attributes>
ProposalResultRepository
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>1000</y><w>190</w><h>110</h></coordinates><panel_attributes>
ProposalResultScoreRepository
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>1000</y><w>130</w><h>110</h></coordinates><panel_attributes>
QuestionRepository
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>1000</y><w>160</w><h>110</h></coordinates><panel_attributes>
QuestionSubjectRepository
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>1000</y><w>120</w><h>110</h></coordinates><panel_attributes>
ElectionRepository
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>1000</y><w>130</w><h>110</h></coordinates><panel_attributes>
PoliticianRepository
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>710</y><w>190</w><h>310</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;290;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>710</y><w>250</w><h>310</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>230;290;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>710</y><w>120</w><h>310</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;290;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>710</y><w>70</w><h>310</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;290;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>710</y><w>190</w><h>310</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;290;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>710</y><w>340</w><h>310</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;290;320;10</additional_attributes></element></diagram>